{
  "name": "gui-for-morsecode-app",
  "version": "1.0.0",
  "description": "User Interface of the app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron"
  ],
  "author": "Adarsh Joseph",
  "devDependencies": {
    "electron": "^9.0.5"
  }
}
